<!DOCTYPE html>
<html>
    <head>
        <title>Media Site</title>
    </head>
    <body>
        <h1>This is a cute dog</h1>
        <a href="https://en.wikipedia.org/wiki/Dog">
            <img src="images/dog.jpg"
            alt="This is a picture of a dog" height="200">
        </a>
        
        <h3>woof! woof!</h3>

        <hr>
        <h1>This is another cute dog</h1>
        <a href="https://en.wikipedia.org/wiki/Dog">
            <img src="images/dog.gif" height="200"
            alt="White cute dog on blanket">
        </a>
        <h3>BARK! BARK!</h3>
        
    </body>
</html>